{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud for aws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jambots/crud.git"
  },
  "author": "tschubring",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jambots/crud/issues"
  },
  "homepage": "https://github.com/jambots/crud#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.2"
  }
}
